# ~/.config/ghostty/config — managed by newmac. Linked by bootstrap.sh.
# Reload inside Ghostty: cmd+shift+, (or restart).
# Full reference: ghostty +show-config --default --docs

# --- Look ------------------------------------------------------
# Theme is written to theme.conf by scripts/theme.sh; the leading `?`
# makes it an optional include, so Ghostty still starts before the
# first `bash scripts/theme.sh` run (falls back to Ghostty defaults).
config-file = ?theme.conf
font-family = JetBrainsMono Nerd Font
font-size = 13
font-thicken = true
background-opacity = 0.94
background-blur-radius = 20
window-padding-x = 8
window-padding-y = 6
window-padding-balance = true
macos-titlebar-style = tabs
cursor-style = block
mouse-hide-while-typing = true

# --- Behaviour -------------------------------------------------
confirm-close-surface = false
window-save-state = always
copy-on-select = clipboard
